# ModelsApp

./: ModelsApp.sln
ModelsApp/: ModelsApp.csproj  Program.cs  Startup.cs
ModelsApp/Controllers/: HomeController.cs
ModelsApp/Models/: BaseEntity.cs  ErrorViewModel.cs  File.cs  Menu.cs
ModelsApp/Properties/: launchSettings.json
ModelsApp/Properties/PublishProfiles/: Libovsky - Web Deploy.pubxml
ModelsApp/Repository/: FRepository.cs  FileRepository.cs  IRepository.cs  MenuRepository.cs
ModelsApp/ViewModels/: FileModel.cs  IndexViewModel.cs
ModelsApp/Views/Home/: About.cshtml  Index.cshtml  _Create.cshtml  _Edit.cshtml  _PDF.cshtml  _Table.cshtml
ModelsApp/Views/Shared/: _Layout.cshtml
ModelsApp/wwwroot/js/: hide_modal.js  incrementing.js
