<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Scripts\jquery-3.1.1.intellisense.js" />
    <None Include="wwwroot\Scripts\jquery-3.1.1.js" />
    <None Include="wwwroot\Scripts\jquery-3.1.1.min.js" />
    <None Include="wwwroot\Scripts\jquery-3.1.1.min.map" />
    <None Include="wwwroot\Scripts\jquery-3.1.1.slim.js" />
    <None Include="wwwroot\Scripts\jquery-3.1.1.slim.min.js" />
    <None Include="wwwroot\Scripts\jquery-3.1.1.slim.min.map" />
    <None Include="wwwroot\Scripts\jquery-ui-1.12.1.js" />
    <None Include="wwwroot\Scripts\jquery-ui-1.12.1.min.js" />
    <None Include="wwwroot\Scripts\jquery.validate-vsdoc.js" />
    <None Include="wwwroot\Scripts\jquery.validate.js" />
    <None Include="wwwroot\Scripts\jquery.validate.min.js" />
    <None Include="wwwroot\Scripts\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\Scripts\jquery.validate.unobtrusive.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Drapper" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Npgsql" Version="4.0.6" />
  </ItemGroup>

</Project>
